:root {
    --primary: #fff200;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'poppins', sans-serif;
    background-color: var(--bg);
    color: white;
    min-height: 3000px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #493723;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1px solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
    -webkit-transform: scaleX(0);
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
    -webkit-transform: scaleX(0.5);
    -moz-transform: scaleX(0.5);
    -ms-transform: scaleX(0.5);
    -o-transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/Kota-palu1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 {
    display: inline-block;
    margin: 0 0.5rem;
    animation: backInDown;
    animation-duration: 2s;
}

.hero .content p {
    display: inline-block;
    margin: 0 0.5rem;
    animation: backInDown;
    animation-duration: 2s;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 0.5rem;
    line-height: 1.4;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content p span {
    color: var(--primary);
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    transition: 0.3s;
    background-color: #493723;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
    animation: rubberBand;
    animation-duration: 3s;
}

.zoomed {
    transform: scale(1.1);
}

.hero img {
    display: flex;
    width: 25em;
    margin-left: 9rem;
    border-radius: 50%;
}

/* About Section */
.about, .sosmed {
    padding: 8rem 7% 1.4rem;
}

.about h2, .sosmed h2, .contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span, .sosmed h2 span, .contact h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 50%;
    margin-left: 7em;
    border-radius: 20%;
    margin-top: 3em;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 5rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.6;
}

.about .row .content p span {
    font-style: italic;
}

/* Sosmed Section */
.sosmed {
    min-height: 700px;
}
.sosmed h2, .contact h2 {
    margin-bottom: 1rem;
}

.sosmed .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.sosmed .row .sosmed-card {
    text-align: center;
    padding-top: 5rem;
}

.sosmed .row .sosmed-card img {
    border-radius: 50%;
    width: 80%;
    padding: 2em;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.sosmed .row .sosmed-card .sosmed-card-title {
    margin: 1rem auto 0.5rem;
    color: #fff;
}

/* Contact Section */
.contact {
    padding-top: 7rem;
}

.contact .row {
    display: flex;
    margin-top: 3rem;
    background-color: #222;
    flex-wrap: wrap;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1 px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

#hamburger-menu {
    display: inline-block;
}

.navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: white;
    width: 30rem;
    height: 100vh;
    transition: 0,5s;
    -webkit-transition: 0,5s;
    -moz-transition: 0,5s;
    -ms-transition: 0,5s;
    -o-transition: 0,5s;
}

.navbar .navbar-nav.active {
    right: 0;
}

.navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
}

.navbar .navbar-nav a::after {
    transform-origin: 0 0;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
}

.about .row {
    flex-wrap: wrap;
}

.about .row .about-img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
    margin-left: 5rem;

}

.about .row .content {
    padding: 0; 
}

.about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
    text-align: center;

}

.about .row .content p {
    font-size: 1.6rem;
    text-align: center;
    margin: auto;
}

.sosmed .row .sosmed-card {
    padding-top: 1rem;
}

.sosmed .row .sosmed-card h3 {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.about .row .content .p {
    max-width: 30rem;
    text-align: center;
    margin: auto;
    margin-top: 5rem;
}
}

/* Mobile */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}